# aggregatePayment

./: LICENSE  README.en.md  README.md  pom.xml
juhepay-common/: pom.xml
juhepay-gateway/: pom.xml
juhepay-gateway/juhepay-gateway-service/: pom.xml
juhepay-gateway/juhepay-gateway-service/src/main/resources/: bootstrap.yml
juhepay-merchant/: pom.xml
juhepay-merchant-application/: pom.xml
juhepay-merchant-application/src/main/java/org/juhepay/merchant/: MerchantApplicationBootstrap.java
juhepay-merchant-application/src/main/java/org/juhepay/merchant/common/: GlobalExceptionHandler.java
juhepay-merchant-application/src/main/java/org/juhepay/merchant/config/: SwaggerConfiguration.java  WebMvcConfig.java
juhepay-merchant-application/src/main/java/org/juhepay/merchant/controller/: AppController.java  MerchantController.java  PlatformParamController.java
juhepay-merchant-application/src/main/java/org/juhepay/merchant/convert/: MerchantDetailConvert.java  MerchantRegisterConvert.java
juhepay-merchant-application/src/main/java/org/juhepay/merchant/service/: FileService.java  FileServiceImpl.java  SmsService.java  SmsServiceImpl.java
juhepay-merchant-application/src/main/java/org/juhepay/merchant/util/: LoginUser.java  SecurityUtil.java
juhepay-merchant-application/src/main/java/org/juhepay/merchant/vo/: MerchantDetailVO.java  MerchantRegisterVO.java
juhepay-merchant-application/src/main/resources/: bootstrap.yml
juhepay-merchant-application/src/test/java/org/juhepay/merchant/: RestTemplateTest.java  TokenTemp.java
juhepay-merchant/juhepay-merchant-api/: pom.xml
juhepay-merchant/juhepay-merchant-service/: pom.xml
juhepay-merchant/juhepay-merchant-service/src/main/resources/: bootstrap.yml
juhepay-transaction/: pom.xml
juhepay-transaction/juhepay-transaction-api/: pom.xml
juhepay-transaction/juhepay-transaction-api/src/main/java/org/juhepay/transaction/api/: PayChannelService.java
juhepay-transaction/juhepay-transaction-api/src/main/java/org/juhepay/transaction/api/dto/: OrderResultDTO.java  PayChannelDTO.java  PayChannelParamDTO.java  PayOrderDTO.java  PlatformChannelDTO.java
juhepay-transaction/juhepay-transaction-service/: pom.xml
juhepay-transaction/juhepay-transaction-service/src/main/java/org/juhepay/transaction/: TransactionBootstrap.java
juhepay-transaction/juhepay-transaction-service/src/main/java/org/juhepay/transaction/common/util/: RedisCache.java
juhepay-transaction/juhepay-transaction-service/src/main/java/org/juhepay/transaction/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfiguration.java
juhepay-transaction/juhepay-transaction-service/src/main/java/org/juhepay/transaction/convert/: OrderResultConvert.java  PayChannelParamConvert.java  PayOrderConvert.java  PlatformChannelConvert.java
juhepay-transaction/juhepay-transaction-service/src/main/java/org/juhepay/transaction/entity/: AppPlatformChannel.java  PayChannel.java  PayChannelParam.java  PayOrder.java  PaymentBill.java  PlatformChannel.java  PlatformPayChannel.java  RefundOrder.java
juhepay-transaction/juhepay-transaction-service/src/main/java/org/juhepay/transaction/mapper/: AppPlatformChannelMapper.java  PayChannelMapper.java  PayChannelMapper.xml  PayChannelParamMapper.java  PayOrderMapper.java  PayOrderMapper.xml  PaymentBillMapper.java  PlatformChannelMapper.java  PlatformChannelMapper.xml  PlatformPayChannelMapper.java  PlatformPayChannelMapper.xml  RefundOrderMapper.java  RefundOrderMapper.xml
juhepay-transaction/juhepay-transaction-service/src/main/java/org/juhepay/transaction/service/: PayChannelServiceImpl.java
juhepay-transaction/juhepay-transaction-service/src/main/resources/: bootstrap.yml
juhepay-transaction/juhepay-transaction-service/src/test/java/org/juhepay/transaction/: TestPayChannelService.java
juhepay-uaa/: pom.xml
juhepay-uaa/juhepay-uaa-api/: pom.xml
juhepay-uaa/juhepay-uaa-service/: pom.xml
juhepay-uaa/juhepay-uaa-service/src/main/resources/: bootstrap.yml
juhepay-user/: pom.xml
juhepay-user/juhepay-user-api/: pom.xml
juhepay-user/juhepay-user-api/src/main/java/org/juhepay/user/api/: AuthorizationService.java  MenuService.java  ResourceService.java  TenantService.java
juhepay-user/juhepay-user-api/src/main/java/org/juhepay/user/api/dto/authorization/: AuthorizationInfoDTO.java  PrivilegeDTO.java  PrivilegeGroupDTO.java  PrivilegeTreeDTO.java  RoleDTO.java
juhepay-user/juhepay-user-api/src/main/java/org/juhepay/user/api/dto/menu/: MenuDTO.java  MenuQueryDTO.java
juhepay-user/juhepay-user-api/src/main/java/org/juhepay/user/api/dto/resource/: ApplicationDTO.java  ApplicationQueryParams.java  ResourceAPPDTO.java  ResourceDTO.java
juhepay-user/juhepay-user-api/src/main/java/org/juhepay/user/api/dto/tenant/: AbilityDTO.java  AccountDTO.java  AccountQueryDTO.java  AccountRoleDTO.java  AccountRoleQueryDTO.java  AuthenticationInfo.java  BundleDTO.java  ChangeAccountPwdDTO.java  CreateAccountRequestDTO.java  CreateTenantRequestDTO.java  LoginInfoDTO.java  LoginRequestDTO.java  TenRolePrivilegeDTO.java  TenantDTO.java  TenantQueryDTO.java
juhepay-user/juhepay-user-service/: pom.xml
(+148 files in other folders)
